{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwilioCredentials": {
    "AccountSID": "Change this in production. For developments use User Secrets",
    "AuthToken": "Change this in production. For developments use User Secrets"
  },
  "AllowedHosts": "*"
}
